Названия столбцов в CSV-файле: ISBN, Book-Title, Book-Author, Year-Of-Publication, Publisher, Downloads, Price
9410 строк обнаружено.
65870 записей обнаружено.
количество записей, содержащих строку длиннее 30 символов, равно 2381 книгам.
количество записей более 150 рублей  2010 книг.
['<автор>: ', 'Death du Jour', ' - <название>: ', ' A Kate Shugak Novel', ' - <год>: ', '1993']
['<автор>: ', 'DANGEROUS GAMES', ' - <название>: ', 'Stan Nicholls', ' - <год>: ', '2002']
['<автор>: ', 'Cause Celeb', ' - <название>: ', ' Unnatural Selection', ' - <год>: ', '1998']
['<автор>: ', 'The Formula', ' - <название>: ', 'Orson Scott Card', ' - <год>: ', '1996']
['<автор>: ', 'The Motley Fool Investment Guide ', ' - <название>: ', ' Jack the Ripper-- Case Closed (Berkley True Crime)', ' - <год>: ', '1982']
['<автор>: ', 'Wie die Tiere.', ' - <название>: ', ' Aged 13 3/4', ' - <год>: ', '1996']
['<автор>: ', 'A Belated Bride', ' - <название>: ', 'Carl Hiaasen', ' - <год>: ', '2004']
['<автор>: ', 'The Tenth Insight ', ' - <название>: ', ' A Henrie O Mystery', ' - <год>: ', '1989']
['<автор>: ', "Tyrone's Story (Degrees of Guilt", ' - <название>: ', ' No 654)', ' - <год>: ', '1995']
['<автор>: ', 'Angle of Repose (Contemporary American Fiction)', ' - <название>: ', 'Maida Silverman', ' - <год>: ', '1986']
['<автор>: ', 'Cowboy in My Pocket', ' - <название>: ', ' An American Girl ', ' - <год>: ', '1974']
['<автор>: ', 'The ABYSS', ' - <название>: ', 'Patricia Highsmith', ' - <год>: ', '1999']
['<автор>: ', 'Tango Finale.', ' - <название>: ', 'D. E. Rogers', ' - <год>: ', '1996']
['<автор>: ', 'Ten Big Ones', ' - <название>: ', 'N. Kraus E', ' - <год>: ', 'Rebecca Bradley']
['<автор>: ', 'Final Harvest ', ' - <название>: ', 'Fiona Buckley', ' - <год>: ', '1986']
['<автор>: ', "Karen's Cartwheel (Baby-Sitters Little Sister", ' - <название>: ', 'Teresa Edgerton', ' - <год>: ', '2002']
['<автор>: ', 'The Toy Factory (Sammy and Brian Mystery)', ' - <название>: ', 'James Patterson', ' - <год>: ', '2002']
['<автор>: ', 'Primal Scream', ' - <название>: ', 'Neil Gaiman', ' - <год>: ', '2002']
['<автор>: ', 'Der illustrierte Mann. ErzÃ?Â¤hlungen.', ' - <название>: ', 'Jerome D. Salinger', ' - <год>: ', '2001']
['<автор>: ', "Don't Talk to Brian (Sweet Valley Twins", ' - <название>: ', 'Umberto Eco', ' - <год>: ', '1989']
ISBN            Book-Title                                         Book-Author                    Year-Of-Publication  Publisher                                Downloads       Price 

037327369X A Cry In the Dark   Family Secrets  The Next Generation (Intimate Moments) Jenna Mills 2004 Silhouette
743480562 CSI  Miami  Heat Wave Max Allan Collins 2004 Pocket Star
1400061598 The Art of Mending   A Novel (Berg  Elizabeth) ELIZABETH BERG 2004 Random House
60520515 The Other Side of the Story   A Novel (Keyes  Marian) Marian Keyes 2004 William Morrow
764228943 A Tapestry of Hope (Peterson  Tracie. Lights of Lowell  1.) Tracie Peterson 2004 Bethany House Publishers
006056668X Fluke   Or  I Know Why the Winged Whale Sings Christopher Moore 2004 Perennial
451198948 Warrior's Song (Coulter  Catherine. Medieval Song Quartet  4.) Catherine Coulter 2004 Signet Book
1879384493 If I'd Known Then What I Know Now  Why Not Learn from the Mistakes of Others?   You Can't Afford to Make Them All Yourself J. R. Parrish 2003 Cypress House
452283914 The Best Democracy Money Can Buy  The Truth About Corporate Cons  Globalization and High-Finance Fraudsters Greg Palast 2003 Plume Books
373196989 Santa Brought A Son   Marrying The Boss's Daughter (Silhouette Romance  1698) Melissa McClone 2003 Silhouette
1563899388 Death  At Death's Door (Vertigo  Number 1) Jill Thompson 2003 DC Comics
380813815 Lamb   The Gospel According to Biff  Christ's Childhood Pal Christopher Moore 2003 Perennial
425188361 Cerulean Sins  An Anita Blake  Vampire Hunter Novel Laurell K. Hamilton 2003 Berkley Publishing Group
345443683 Blackwood Farm (Rice  Anne  Vampire Chronicles.) ANNE RICE 2003 Ballantine Books
373196903 Her Pregnant Agenda   Marrying The Boss's Daughter (Silhouette Romance  1690) Linda Goodnight 2003 Silhouette
1583940677 Nothing in This Book Is True  but It's Exactly How Things Are  The Esoteric Meaning of the Monuments on Mars Bob Frissell 2003 Frog Ltd.
1591451124 Deep in the Heart  A Novel (Morris  Gilbert. Lone Star Series.) Gilbert Morris 2003 Integrity Publishers
312992203 Buck Fever (A Blanco County  Texas  Novel) Ben Rehder 2003 St. Martin's Minotaur
758201605 Last Writes (Levine  Laura  Jaine Austen Mystery.) Laura Levine 2003 Kensington Publishing Corporation
1400060052 Lucia  Lucia   A Novel ADRIANA TRIGIANI 2003 Random House