<автор>: Death du Jour - <название>:  A Kate Shugak Novel - <год>: 1993
<автор>: DANGEROUS GAMES - <название>: Stan Nicholls - <год>: 2002
<автор>: Cause Celeb - <название>:  Unnatural Selection - <год>: 1998
<автор>: The Formula - <название>: Orson Scott Card - <год>: 1996
<автор>: The Motley Fool Investment Guide  - <название>:  Jack the Ripper-- Case Closed (Berkley True Crime) - <год>: 1982
<автор>: Wie die Tiere. - <название>:  Aged 13 3/4 - <год>: 1996
<автор>: A Belated Bride - <название>: Carl Hiaasen - <год>: 2004
<автор>: The Tenth Insight  - <название>:  A Henrie O Mystery - <год>: 1989
<автор>: Tyrone's Story (Degrees of Guilt - <название>:  No 654) - <год>: 1995
<автор>: Angle of Repose (Contemporary American Fiction) - <название>: Maida Silverman - <год>: 1986
<автор>: Cowboy in My Pocket - <название>:  An American Girl  - <год>: 1974
<автор>: The ABYSS - <название>: Patricia Highsmith - <год>: 1999
<автор>: Tango Finale. - <название>: D. E. Rogers - <год>: 1996
<автор>: Ten Big Ones - <название>: N. Kraus E - <год>: Rebecca Bradley
<автор>: Final Harvest  - <название>: Fiona Buckley - <год>: 1986
<автор>: Karen's Cartwheel (Baby-Sitters Little Sister - <название>: Teresa Edgerton - <год>: 2002
<автор>: The Toy Factory (Sammy and Brian Mystery) - <название>: James Patterson - <год>: 2002
<автор>: Primal Scream - <название>: Neil Gaiman - <год>: 2002
<автор>: Der illustrierte Mann. ErzÃ?Â¤hlungen. - <название>: Jerome D. Salinger - <год>: 2001
<автор>: Don't Talk to Brian (Sweet Valley Twins - <название>: Umberto Eco - <год>: 1989
